{
    "name": "martin/scandiwebtest",
    "authors": [
        {
            "name": "Martins Narogs",
            "email": "narogs31@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
